/*
 * llfat.h
 * Copyright (C) 2016 <sgerwk@aol.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * llfat.h
 *
 * a lowlevel fat filesystem access library
 *
 * this is not for reading and writing files in a fat filesystem (the
 * msdos/vfat kernel modules and the mtools program do this well already) but
 * for operations that require low-level access like resizing the filesystem
 *
 * general principle: sectors (boot and fats) and clusters (containing
 * directory entries) are cached locally when they are read; they are not
 * converted to structures, but left as they are; appropriate functions read
 * and write them as necessary; when requested, they are written where they
 * come from
 *
 * a pointer to the boot sector (and possibly the extended boot sector) goes in
 * the cache like the other sectors, but also in the f->boot field to allow
 * reading the fat data without searching in the cache
 */

